		.data
d:		.space		80
$Str0:		.asciiz		" "
		.text
		add		$fp,		$sp,		$zero
		la		$ra,		finish


main:
		sw		$s0,		-12($fp)
		add		$sp,		$sp,		-16
    # arg       $Ltr19                                                                                                                  
		add		$a0,		$zero,		19
    # arg       $Ltr1                                                                                                                   
		add		$a1,		$zero,		1
    # call      ups                                                                             $Tmp9                                   
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		add		$s0,		$zero,		$v0
    # ret                                                                                                                               
		add		$v0,		$zero,		0
		lw		$s0,		-12($fp)
		add		$sp,		$fp,		$zero
		jr		$ra


ups:
		sw		$s0,		-20($fp)
		sw		$s1,		-24($fp)
		sw		$s2,		-28($fp)
		sw		$s3,		-32($fp)
		sw		$s4,		-36($fp)
		sw		$s5,		-40($fp)
		sw		$s6,		-44($fp)
		sw		$s7,		-48($fp)
		add		$sp,		$sp,		-52
    # print     $Str0                                                                                                                   
		sw		$a0,		($sp)
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
		lw		$a0,		($sp)
    # print                                             n                                       $Ltr0                                   
		sw		$a0,		($sp)
		add		$a0,		$zero,		$a0
		add		$v0,		$zero,		1
		syscall
		lw		$a0,		($sp)
    # sub       n                                       $Ltr100                                 $Tmp10                                  
		sub		$s0,		$a0,		100
    # blez      $Tmp10                                                                          $Lbl0                                   
		blez		$s0,		$Lbl0
    # assign    $Ltr-1                                                                          $Tmp2                                   
		add		$s1,		$zero,		-1
    # sub       n                                       $Ltr1                                   $Tmp14                                  
		sub		$s2,		$a0,		1
    # arg       $Tmp14                                                                                                                  
		sub		$sp,		$sp,		4
		sw		$a0,		0($sp)
		sw		$a1,		4($sp)
		add		$a0,		$zero,		$s2
    # arg       $Tmp2                                                                                                                   
		add		$a1,		$zero,		$s1
    # call      ups                                                                             $Tmp3                                   
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		add		$s3,		$zero,		$v0
		lw		$a0,		0($sp)
		lw		$a1,		4($sp)
		add		$sp,		$sp,		4
    # ret       $Ltr0                                                                                                                   
		add		$v0,		$zero,		0
		lw		$s7,		-48($fp)
		lw		$s6,		-44($fp)
		lw		$s5,		-40($fp)
		lw		$s4,		-36($fp)
		lw		$s3,		-32($fp)
		lw		$s2,		-28($fp)
		lw		$s1,		-24($fp)
		lw		$s0,		-20($fp)
		add		$sp,		$fp,		$zero
		jr		$ra
    # label     $Lbl0                                                                                                                   
$Lbl0:
    # sub       $Ltr20                                  n                                       $Tmp18                                  
		add		$v0,		$zero,		20
		sub		$s4,		$v0,		$a0
    # blez      $Tmp18                                                                          $Lbl1                                   
		blez		$s4,		$Lbl1
    # add       n                                       $Ltr1                                   $Tmp21                                  
		add		$s5,		$a0,		1
    # arg       $Tmp21                                                                                                                  
		sub		$sp,		$sp,		4
		sw		$a0,		0($sp)
		sw		$a1,		4($sp)
		add		$a0,		$zero,		$s5
    # arg       $Ltr1                                                                                                                   
		add		$a1,		$zero,		1
    # call      ups                                                                             $Tmp6                                   
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		add		$s6,		$zero,		$v0
		lw		$a0,		0($sp)
		lw		$a1,		4($sp)
		add		$sp,		$sp,		4
    # ret       $Ltr0                                                                                                                   
		add		$v0,		$zero,		0
		lw		$s7,		-48($fp)
		lw		$s6,		-44($fp)
		lw		$s5,		-40($fp)
		lw		$s4,		-36($fp)
		lw		$s3,		-32($fp)
		lw		$s2,		-28($fp)
		lw		$s1,		-24($fp)
		lw		$s0,		-20($fp)
		add		$sp,		$fp,		$zero
		jr		$ra
    # label     $Lbl1                                                                                                                   
$Lbl1:
    # add       n                                       step                                    $Tmp25                                  
		add		$s7,		$a0,		$a1
    # arg       $Tmp25                                                                                                                  
		sub		$sp,		$sp,		4
		sw		$a0,		0($sp)
		sw		$a1,		4($sp)
		add		$a0,		$zero,		$s7
    # arg       step                                                                                                                    
		lw		$v0,		4($sp)
		add		$a1,		$zero,		$v0
    # call      ups                                                                             $Tmp8                                   
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		sw		$v0,		-44($fp)
		lw		$a0,		0($sp)
		lw		$a1,		4($sp)
		add		$sp,		$sp,		4
    # ret       $Ltr0                                                                                                                   
		add		$v0,		$zero,		0
		lw		$s7,		-48($fp)
		lw		$s6,		-44($fp)
		lw		$s5,		-40($fp)
		lw		$s4,		-36($fp)
		lw		$s3,		-32($fp)
		lw		$s2,		-28($fp)
		lw		$s1,		-24($fp)
		lw		$s0,		-20($fp)
		add		$sp,		$fp,		$zero
		jr		$ra
finish:
