		.data
$Str1:		.asciiz		"  "
$Str0:		.asciiz		" "
		.text
		add		$fp,		$sp,		$zero
		la		$ra,		finish


main:
		sw		$s0,		-12($fp)
		sw		$s1,		-16($fp)
		sw		$s2,		-20($fp)
		sw		$s3,		-24($fp)
		sw		$s4,		-28($fp)
		sw		$s5,		-32($fp)
		add		$sp,		$sp,		-76
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # assign    $Ltr10                                                                          t                                       
		add		$s5,		$zero,		10
    # print                                             $Ltr10                                  $Ltr0                                   
		add		$a0,		$zero,		10
		add		$v0,		$zero,		1
		syscall
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # print                                             $Ltr90                                  $Ltr0                                   
		add		$a0,		$zero,		90
		add		$v0,		$zero,		1
		syscall
    # assign    $Ltr100                                                                         x                                       
		add		$s4,		$zero,		100
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # print                                             $Ltr197                                 $Ltr0                                   
		add		$a0,		$zero,		197
		add		$v0,		$zero,		1
		syscall
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # print                                             $Ltr110                                 $Ltr0                                   
		add		$a0,		$zero,		110
		add		$v0,		$zero,		1
		syscall
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # print                                             $Ltr110                                 $Ltr0                                   
		add		$a0,		$zero,		110
		add		$v0,		$zero,		1
		syscall
    # print     $Str1                                                                                                                   
		la		$a0,		$Str1
		add		$v0,		$zero,		4
		syscall
    # call      ret_int                                                                         $Tmp4                                   
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ret_int
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		add		$s0,		$zero,		$v0
    # print                                             $Tmp4                                   $Ltr0                                   
		add		$a0,		$zero,		$s0
		add		$v0,		$zero,		1
		syscall
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # print                                             c                                       $Ltr1                                   
		add		$a0,		$zero,		99
		add		$v0,		$zero,		11
		syscall
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # print                                             x                                       $Ltr1                                   
		add		$a0,		$zero,		$s4
		add		$v0,		$zero,		11
		syscall
    # add       x                                       t                                       $Tmp17                                  
		add		$s1,		$s4,		$s5
    # store     $Ltr5                                   $Tmp17                                  arr                                     
		add		$v0,		$zero,		-52
		add		$v0,		$v0,		$fp
		sw		$s1,		($v0)
    # print     $Str0                                                                                                                   
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
    # load      arr                                     $Ltr5                                   $Tmp20                                  
		add		$v0,		$zero,		-52
		add		$v0,		$v0,		$fp
		lw		$s2,		($v0)
    # print                                             $Tmp20                                  $Ltr1                                   
		add		$a0,		$zero,		$s2
		add		$v0,		$zero,		11
		syscall
    # print     $Str1                                                                                                                   
		la		$a0,		$Str1
		add		$v0,		$zero,		4
		syscall
    # call      ret_char                                                                        $Tmp7                                   
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ret_char
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		add		$s3,		$zero,		$v0
    # print                                             $Tmp7                                   $Ltr1                                   
		add		$a0,		$zero,		$s3
		add		$v0,		$zero,		11
		syscall
    # ret                                                                                                                               
		add		$v0,		$zero,		0
		lw		$s5,		-32($fp)
		lw		$s4,		-28($fp)
		lw		$s3,		-24($fp)
		lw		$s2,		-20($fp)
		lw		$s1,		-16($fp)
		lw		$s0,		-12($fp)
		add		$sp,		$fp,		$zero
		jr		$ra


ret_char:
		add		$sp,		$sp,		-12
    # ret       $Ltr105                                                                                                                 
		add		$v0,		$zero,		105
		add		$sp,		$fp,		$zero
		jr		$ra


ret_int:
		add		$sp,		$sp,		-12
    # ret       $Ltr105                                                                                                                 
		add		$v0,		$zero,		105
		add		$sp,		$fp,		$zero
		jr		$ra
finish:
