		.data
d:		.space		80
$Str0:		.asciiz		"  "
		.text
		add		$fp,		$sp,		$zero
		la		$ra,		finish


main:
		sw		$s0,		-12($fp)
		add		$sp,		$sp,		-16
		add		$a0,		$zero,		19
		add		$a1,		$zero,		1
		add		$a2,		$zero,		19
		add		$a3,		$zero,		1
		add		$v0,		$zero,		19
		sw		$v0,		-12($sp)
		add		$v0,		$zero,		1
		sw		$v0,		-16($sp)
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		add		$s0,		$zero,		$v0
		add		$v0,		$zero,		0
		lw		$s0,		-12($fp)
		add		$sp,		$fp,		$zero
		jr		$ra


ups:
		sw		$s0,		-36($fp)
		sw		$s1,		-40($fp)
		sw		$s2,		-44($fp)
		sw		$s3,		-48($fp)
		sw		$s4,		-52($fp)
		sw		$s5,		-56($fp)
		sw		$s6,		-60($fp)
		sw		$s7,		-64($fp)
		add		$sp,		$sp,		-100
		sw		$a0,		($sp)
		la		$a0,		$Str0
		add		$v0,		$zero,		4
		syscall
		lw		$a0,		($sp)
		sw		$a0,		($sp)
		add		$a0,		$zero,		$a0
		add		$v0,		$zero,		1
		syscall
		lw		$a0,		($sp)
		lw		$v0,		-12($fp)
		sub		$s0,		$v0,		25
		blez		$s0,		$Lbl0
		add		$s1,		$zero,		-1
		add		$s2,		$zero,		-1
		add		$s3,		$zero,		-1
		lw		$v0,		-12($fp)
		sub		$s4,		$v0,		1
		add		$s5,		$zero,		$s4
		sub		$s6,		$a2,		1
		add		$s7,		$zero,		$s6
		sub		$sp,		$sp,		20
		sw		$a0,		0($sp)
		sw		$a1,		4($sp)
		sw		$a2,		8($sp)
		sw		$a3,		12($sp)
		sw		$t0,		16($sp)
		sw		$t1,		20($sp)
		add		$a0,		$zero,		$s6
		add		$a1,		$zero,		$s2
		add		$a2,		$zero,		$s5
		add		$a3,		$zero,		$s1
		sw		$s7,		-12($sp)
		sw		$s3,		-16($sp)
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		sw		$v0,		-52($fp)
		lw		$a0,		0($sp)
		lw		$a1,		4($sp)
		lw		$a2,		8($sp)
		lw		$a3,		12($sp)
		lw		$t0,		16($sp)
		lw		$t1,		20($sp)
		add		$sp,		$sp,		20
		add		$v0,		$zero,		0
		lw		$s7,		-64($fp)
		lw		$s6,		-60($fp)
		lw		$s5,		-56($fp)
		lw		$s4,		-52($fp)
		lw		$s3,		-48($fp)
		lw		$s2,		-44($fp)
		lw		$s1,		-40($fp)
		lw		$s0,		-36($fp)
		add		$sp,		$fp,		$zero
		jr		$ra
$Lbl0:
		add		$v0,		$zero,		20
		lw		$v1,		-12($fp)
		sub		$v0,		$v0,		$v1
		sw		$v0,		-56($fp)
		lw		$v0,		-56($fp)
		blez		$v0,		$Lbl1
		add		$v0,		$a0,		1
		sw		$v0,		-60($fp)
		lw		$v0,		-60($fp)
		add		$v0,		$zero,		$v0
		sw		$v0,		-64($fp)
		lw		$v0,		-60($fp)
		add		$v0,		$zero,		$v0
		sw		$v0,		-68($fp)
		sub		$sp,		$sp,		20
		sw		$a0,		0($sp)
		sw		$a1,		4($sp)
		sw		$a2,		8($sp)
		sw		$a3,		12($sp)
		sw		$t0,		16($sp)
		sw		$t1,		20($sp)
		lw		$v0,		-60($fp)
		add		$a0,		$zero,		$v0
		add		$a1,		$zero,		1
		lw		$v0,		-64($fp)
		add		$a2,		$zero,		$v0
		add		$a3,		$zero,		1
		lw		$v0,		-68($fp)
		sw		$v0,		-12($sp)
		add		$v0,		$zero,		1
		sw		$v0,		-16($sp)
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		sw		$v0,		-72($fp)
		lw		$a0,		0($sp)
		lw		$a1,		4($sp)
		lw		$a2,		8($sp)
		lw		$a3,		12($sp)
		lw		$t0,		16($sp)
		lw		$t1,		20($sp)
		add		$sp,		$sp,		20
		add		$v0,		$zero,		0
		lw		$s7,		-64($fp)
		lw		$s6,		-60($fp)
		lw		$s5,		-56($fp)
		lw		$s4,		-52($fp)
		lw		$s3,		-48($fp)
		lw		$s2,		-44($fp)
		lw		$s1,		-40($fp)
		lw		$s0,		-36($fp)
		add		$sp,		$fp,		$zero
		jr		$ra
$Lbl1:
		add		$v0,		$a0,		$a1
		sw		$v0,		-76($fp)
		lw		$v0,		-76($fp)
		add		$v0,		$zero,		$v0
		sw		$v0,		-80($fp)
		lw		$v0,		-12($fp)
		add		$v0,		$v0,		$a3
		sw		$v0,		-84($fp)
		lw		$v0,		-84($fp)
		add		$v0,		$zero,		$v0
		sw		$v0,		-88($fp)
		lw		$v1,		-16($fp)
		add		$v0,		$a0,		$v1
		sw		$v0,		-92($fp)
		sub		$sp,		$sp,		20
		sw		$a0,		0($sp)
		sw		$a1,		4($sp)
		sw		$a2,		8($sp)
		sw		$a3,		12($sp)
		sw		$t0,		16($sp)
		sw		$t1,		20($sp)
		lw		$v0,		-92($fp)
		add		$a0,		$zero,		$v0
		lw		$v0,		12($sp)
		add		$a1,		$zero,		$v0
		lw		$v0,		-80($fp)
		add		$a2,		$zero,		$v0
		lw		$v0,		12($sp)
		add		$a3,		$zero,		$v0
		lw		$v0,		-88($fp)
		sw		$v0,		-12($sp)
		lw		$v0,		12($sp)
		sw		$v0,		-16($sp)
		sw		$fp,		-4($sp)
		add		$fp,		$sp,		$zero
		sw		$ra,		-8($sp)
		jal		ups
		lw		$fp,		-4($sp)
		lw		$ra,		-8($sp)
		sw		$v0,		-96($fp)
		lw		$a0,		0($sp)
		lw		$a1,		4($sp)
		lw		$a2,		8($sp)
		lw		$a3,		12($sp)
		lw		$t0,		16($sp)
		lw		$t1,		20($sp)
		add		$sp,		$sp,		20
		add		$v0,		$zero,		0
		lw		$s7,		-64($fp)
		lw		$s6,		-60($fp)
		lw		$s5,		-56($fp)
		lw		$s4,		-52($fp)
		lw		$s3,		-48($fp)
		lw		$s2,		-44($fp)
		lw		$s1,		-40($fp)
		lw		$s0,		-36($fp)
		add		$sp,		$fp,		$zero
		jr		$ra
finish:
